#BlueJ class context
comment0.params=startX\ startY\ startBlickrichtung\ inWelt
comment0.target=ROBOTER(int,\ int,\ char,\ WELT)
comment1.params=inWelt
comment1.target=ROBOTER(WELT)
comment10.params=
comment10.target=boolean\ IstWand()
comment10.text=\n\ Abfrage\ ob\ der\ Roboter\ vor\ einer\ Wand\ bzw.\ einem\ Quader\ steht\n\ \n\ @return\ wenn\ zutrifft\ dann\ true\n
comment11.params=
comment11.target=boolean\ IstZiegel()
comment11.text=\n\ Abfrage\ ob\ vor\ dem\ Roboter\ ein\ Ziegel\ liegt\n\ \n\ @return\ wenn\ zutrifft\ dann\ true\n
comment12.params=
comment12.target=boolean\ IstMarke()
comment12.text=\n\ Abfrage\ ob\ sich\ unter\ dem\ Roboter\ eine\ Marke\ befindet\n\ \n\ @return\ wenn\ zutrifft\ dann\ true\n
comment2.params=
comment2.target=void\ Schritt()
comment2.text=\n\ Der\ Roboter\ macht\ einen\ Schritt\ nach\ vorne\n
comment3.params=
comment3.target=void\ LinksDrehen()
comment3.text=\n\ Der\ Roboter\ dreht\ sich\ nach\ Links\ (gegen\ den\ Uhrzeigersinn)\n
comment4.params=
comment4.target=void\ RechtsDrehen()
comment4.text=\n\ Der\ Roboter\ dreht\ sich\ nach\ Rechts\ (im\ Uhrzeigersinn)\n
comment5.params=
comment5.target=void\ Hinlegen()
comment5.text=\n\ Der\ Roboter\ legt\ vor\ sich\ einen\ Ziegel\ hin\n
comment6.params=
comment6.target=void\ Aufheben()
comment6.text=\n\ Der\ Roboter\ hebt\ vor\ sich\ einen\ Ziegel\ auf\n
comment7.params=
comment7.target=void\ MarkeSetzen()
comment7.text=\n\ Der\ Roboter\ setzt\ auf\ der\ Kachel\ unter\ ihm\ eine\ Marke\n
comment8.params=
comment8.target=void\ MarkeLoeschen()
comment8.text=\n\ Der\ Roboter\ entfernt\ von\ der\ Kachel\ unter\ ihm\ eine\ Marke\n
comment9.params=
comment9.target=void\ TonErzeugen()
comment9.text=\n\ Der\ Roboter\ gibt\ einen\ Piep-Ton\ aus\n
numComments=13
